######################################
# Application configuration properties
######################################

##################################
# Logback configuration properties
##################################
app.logback.cfg.file = logback.xml
###############################
# embedded database properties
###############################
app.embedded.db.enabled = true
app.embedded.db.type = hsql
# hsql database properties
app.embedded.db.hsql.name = accdata
app.embedded.db.hsql.name.accdata.filePath = embeddedDB/db/accdata
app.embedded.db.hsql.name.accdata.port = 2480